spring.application.name=eureka-client
#是否将自己注册到eureka？ 默认true    
eureka.client.register-with-eureka=true
#是否从eureka获取注册信息？默认true
eureka.client.fetch-registry=true
#对应服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/html/
