spring.application.name=api-gateway

server.port=1997

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/

eureka.instance.prefer-ip-address=true

#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.instance-id=zuul
## 服务发现模式
# 路由地址
#zuul.routes.myEureka.path=/eureka/**
#为具体服务的名称
#zuul.routes.myEureka.service-id=eureka-client
zuul.routes.user-service=/service/**
