spring.application.name=api-gateway

server.port=1997

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/

zuul.routes.api-a.path=/Client1-Ribbot/**
zuul.routes.api-a.serviceId=Client
