spring.application.name=api-gateway

server.port=1997

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/

zuul.routes.user-service.path=/client1-ribbot/**

zuul.routes.user-service.serviceId=client1-ribbot

eureka.instance.prefer-ip-address=true
## 服务发现模式
# 路由地址
#zuul.routes.myEureka.path=/eureka/**
#为具体服务的名称
#zuul.routes.myEureka.service-id=eureka-client
